{
  "name": "assign4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jotai": "^2.12.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.13.2",
    "next": "15.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "swr": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7"
  }
}
